<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_photo"
        android:layout_marginTop="24dp"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:foregroundGravity="center"
        android:src="@drawable/sunuip" />
    <TextView
        android:id="@+id/tv_about_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/img_item_photo"
        android:text="@string/about_name"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_about_name"
        android:text="@string/about_email"
        android:textSize="18sp"
        android:gravity="center" />

</RelativeLayout>